<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uw.browntj</groupId>
  <artifactId>cp530-1</artifactId>
  <packaging>jar</packaging>
  <version>01</version>

  <properties>
    <student>BrownTJ</student>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>cp530-repository</id>
      <name>Repository for CP530</name>
      <url>https://faculty.washington.edu/rmoul/repository</url>
    </repository>
  </repositories>

   <dependencies>
    <dependency>
      <groupId>edu.uw.ext</groupId>
      <artifactId>cp530-framework</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>edu.uw.ext</groupId>
      <artifactId>cp530-framework</artifactId>
      <version>1.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
 
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.30</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-api</artifactId>
      <version>1.8.0-M1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>1.8.0-M1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
          <source>11</source>
          <target>11</target>
          <showDeprecation/>
          <showWarnings/>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
		  <systemPropertyVariables>
	        <java.util.logging.config.file>src/main/resources/logging.properties</java.util.logging.config.file>
		  </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId> 
        <version>3.3.0</version>
        <configuration>
          <finalName>${student}-${project.version}</finalName>
          <descriptors>
            <descriptor>src/assembly/uw-assembly.xml</descriptor>
          </descriptors>
          <tarLongFileMode>posix</tarLongFileMode>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
